spring.application.name=voice-assistant-backend
google.cloud.auth.credentials=voiceassistant-459423-540be66968ca.json
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
google.api.key=AIzaSyAFcl4b1NXC1JTj92CQgjH0bdIBae5GtcA